Assignment5/MainWindow.xaml

<Window x:Name="Window_Tower" x:Class="ControlTower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTower"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Control Tower" Height="450" Width="934" Closing="WindowTowerClosing" Closed="WindowTowerClosed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/airplane-route-.jpg"/>
        </Grid.Background>
        <ListView x:Name="List_View_Flights" HorizontalAlignment="Left" Height="263" Margin="134,63,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="List_View_Flights_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Flight Code" Width="200" DisplayMemberBinding="{Binding Flight_Code}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="200" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Next Flight:" HorizontalAlignment="Left" Margin="141,355,0,0" VerticalAlignment="Top" Width="74" Background="White"/>
        <TextBox x:Name="TextBoxFlightNumber" HorizontalAlignment="Left" Height="23" Margin="233,359,0,0" TextWrapping="Wrap" Text="Flight code" VerticalAlignment="Top" Width="120" MouseDown="MouseDownOnFlightCode" TextChanged="TextBox_TextChanged" GotFocus="TextBoxFlightCodeFocus" BorderBrush="#FF060606"/>
        <Button x:Name="Send_btn" Content="Send next airplane to runway" HorizontalAlignment="Left" Margin="381,345,0,0" VerticalAlignment="Top" Width="206" Height="45" Click="BtnSendclick" BorderBrush="Black" Background="White"/>
        <Label x:Name="LblNumberOfFlights" Content="Number of active flight" HorizontalAlignment="Left" Margin="134,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="608,345,0,0" VerticalAlignment="Top" Height="45" Width="138" Click="Close_Click" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
